
body
{
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(52,52,52);

}
tr,td,table
{
  font-family: Arial, Helvetica, sans-serif;
	background: rgb(245,245,245);
    vertical-align: top;
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 10px;
}
table
{
	border-collapse: collapse;
    border: 1px solid gray;
}
.btn {
  background: rgb(0,166,253);
border:none !important;
box-shadow:none !important;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}
.textbox {

    background: #F1F1F1;
    padding: 10px 10px 10px 10px;
    width: 270px;
    border: 1px solid #CCC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
    box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
}
.sTitre
{
    padding-top:10px;
    text-align: center;
    font-weight:bold;
}
.sEntete {font-family:Arial Black; background-color:#232323; color:#FFFFFF; font-size: 15px;  border-style:solid; margin-top: -1%;padding-left:1%;margin-left: -1%;
         margin-right: -10px; top: 0; left: 0; right: 0;position: fixed;}
.sTitreApplication { font-size:30px; padding-left:4%; line-height: 5px;padding-top:6px;}
.sPiedPage{font-family: arial; margin-left: 4px}
.sNomUtilisateur { font-size:15px; float: right; padding-right: 3%;}
a:link { color:rgb(0,166,253);text-decoration:none; padding-left:4%; font-size: 15px; }
a:visited { color:rgb(0,166,253); text-decoration:none;font-size: 15px;} 
a:hover { color:rgb(0,166,253); text-decoration:none; font-size: 15px;}
footer{position: fixed; bottom: 0; left: 0; right: 0;font-family:Arial Black; background-color:#232323; color:#FFFFFF;font-size:12px;padding-left:4%; clear:both;}
header{padding-top:120px;}
.rainbow { font-size:30px; padding-left:4%; line-height: 5px;
  background-image: linear-gradient(to right, #f22, #f2f 14.25%, #22f 28.5%, #2ff 42.75%, #2f2 57%, #2f2 71.25%, #ff2 85.5%, #f22);
  color: transparent;
}
/*
.sAnnonceDetaillee{width: 1200px; padding-left: 20%; padding-top: 3%;}
.sAnnonceHaut{width: 1200px;}
.sAnnonceDetailleeHautGauche {float: left;width: 580px; height: 600px;}
.sAnnonceDetailleImage{ float: left; width: 600px;height: 600px;}
.sDetailleeTableau{width:580px; text-align: center; color: #18A3FA; border-style: solid; margin: 6pt;}
.sTitreCentree{text-align: center;}
.sEspaceTableau{padding-top: 5%;}
.sBordureDivision{border-style: solid; border: 5px; margin-left: 1%;}
*/