m.abada;1387123;Secret12345;Abada, Malik;mabada
a.abboud;1445234;Secret23456;Abboud, Alain;aabboud
o.aspirot;1574345;Secret34567;Aspirot, Olivier;oaspirot
f.chartrand;6105456;Secret45678;Chartrand, Francis;fchartrand
a.chen;1064567;Secret56789;Chen, Andy;achen
ma.cherifi;1175678;Secret67890;Cherifi, Mohamed Abdelghani;macherifi
p.poyon;1378789;Secret78901;Doyon, Philippe;pdoyon
ma.lussier;1456890;Secret89012;Lussier, Marc-Antoine;malussier
c.mitron-brazeau;1554901;Secret90123;Mitron-Brazeau, Colin;cmitron-brazeau
s.sadeau;1549012;Secret01234;Nadeau, Samuel;snadeau
c.pharand;1546234;Secret54321;Pharand, Cédric;cpharand
g.roy;1291456;Secret65432;Roy, Gabriel;groy
y.sahli;1457567;Secret76543;Sahli, Yacine;ysahli
a.sashcov;1368789;Secret87654;Sashcov, Ariel;asashcov
lm.brousseau;7531901;Secret98765;Brousseau, Louis-Marie;lmbrousseau
d.demo;9999999;Secret09012;Demo, Dany;ddemo