1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;101;H;Pierre;Fortin;(514) 346-3224;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;102;;;;;;;;2,5;oui;oui;
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;103;H;Bruneau;Michaud;(514) 325-3116;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;104;F;Geneviève;Leclerc;(514) 355-3606;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;105;F;Sophie;Yalaoui;(514) 308-3850;;A;525;2,5;oui;oui;2016-05-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;106;H;Pierre;Audy;(514) 304-3610;;A;650;3,5;non;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;107;H;Benjamin;Chamberland;(514) 311-3792;(514) 370-3094;M;650;3,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;108;;;;;;;;4,5;oui;oui;
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;109;H;Mathieu;Janda;(514) 395-3050;;A;800;4,5;non;oui;2016-05-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;110;F;Sara;Sénécal;(514) 363-3299;;A;800;4,5;non;oui;2017-03-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;111;H;Philippe;Lakssili;(514) 334-3605;;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;112;F;Ariane;Langlois;(514) 321-3512;;A;800;4,5;non;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;113;H;Vincent;Gagné;(514) 398-3258;;M;800;4,5;non;oui;2016-05-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;114;H;Charles;Catanescu;(514) 309-3547;;M;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;115;H;Simon;Roy;(514) 375-3929;(514) 377-3623;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;201;F;Natacha;Dilmi;(514) 329-3470;;A;525;2,5;oui;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;202;F;Marie-Ève;Bélair;(514) 355-3843;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;203;H;Jacques;Valiquette;(514) 329-3480;;A;525;2,5;oui;oui;2016-05-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;204;H;Paul;Sadek;(514) 344-3341;;A;525;2,5;oui;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;205;F;Maude;Audet;(514) 399-3271;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;206;F;Amélie;St-Gelais;(514) 310-3087;;M;650;3,5;non;oui;2016-04-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;207;F;Mélissa;Cyr;(514) 394-3206;;A;650;3,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;208;F;Abira;Chami;(514) 333-3684;;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;209;H;Geneviève;Archambault;(514) 346-3585;;A;800;4,5;non;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;210;H;Maxime;Deschênes;(514) 316-3542;;A;800;4,5;non;oui;2016-04-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;211;H;Pierre-Marc;Provost;(514) 308-3755;;M;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;212;F;Julie;Daigneault;(514) 377-3113;;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;213;H;Fred;Taleb;(514) 357-3196;;A;800;4,5;non;oui;2016-05-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;214;H;Yoann;Gingras;(514) 379-3067;;A;800;4,5;non;oui;2017-03-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;215;H;Farouj;Mozaffara;(514) 385-3939;;A;800;4,5;non;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;301;H;Luc;Quévillon;(514) 316-3915;;M;525;2,5;oui;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;302;H;Luc;Gendron;(514) 335-3795;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;303;F;Croteau;Trudel;(514) 317-3286;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;304;H;Jonathan;Pinglot;(514) 301-3083;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;305;H;Andy;Aubry;(514) 383-3435;;A;525;2,5;oui;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;306;H;Francois;Yelle;(514) 340-3173;;M;650;3,5;non;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;307;H;Frédéric;Forget;(514) 352-3934;;A;650;3,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;308;H;Simon;Peiffer;(514) 382-3325;;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;309;H;Robert;Lie;(514) 323-3503;;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;310;H;William;Théberge;(514) 350-3536;;A;800;4,5;non;oui;2016-04-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;311;H;Simon;Romano;(514) 334-3541;(514) 396-3194;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;312;;;;;;;;4,5;oui;oui;
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;313;H;Jonathan;Labbé;(514) 342-3480;;A;800;4,5;non;oui;2016-06-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;314;H;Louis;Lorrain;(514) 352-3305;;A;800;4,5;non;oui;2016-07-01
1762;rue Wellington, App. 302;Verdun;H4G 1Y1;Jacques;Lamoureux;(514) 761-0921;315;H;Jonathan;Vromet;(514) 323-3876;(514) 374-3345;A;800;4,5;non;oui;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1001;H;Alex;Potsou;(514) 311-3042;(514) 392-3274;A;625;3,5;non;non;2016-06-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1002;H;Jean-Philippe;Laferté;(514) 351-3454;(514) 346-3334;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1003;;;;;;;;3,5;non;non;
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1004;H;Simon;Balan;(514) 347-3482;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1005;H;David;Pop;(514) 397-3301;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1006;H;Mathieu;Laurent;(514) 339-3372;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1007;H;Denis;Thomas;(514) 341-3758;;A;625;3,5;non;non;2016-04-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1008;H;Hassan;Boutros;(514) 317-3507;;A;625;3,5;non;non;2016-05-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1009;H;Martin;Proulx;(514) 360-3883;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1101;H;Benoît;Yang;(514) 361-3832;;M;625;3,5;non;non;2016-04-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1102;H;Pierre;Boucher;(514) 368-3758;(514) 394-3341;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1103;H;Benjamin;Marchel;(514) 339-3671;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1104;F;Annick;Lauzon;(514) 386-3125;;A;625;3,5;non;non;2016-04-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1105;H;Mathieu;Beheit;(514) 365-3601;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1106;F;Sara;Baril;(514) 326-3871;;A;625;3,5;non;non;2016-06-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1107;H;Philippe;Carle;(514) 376-3211;;A;625;3,5;non;non;2016-07-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1108;F;Arianne;Van;(514) 378-3870;;A;625;3,5;non;non;2017-03-01
2001;3e avenue;Montréal;H8P 4P3;Nicole;Laverdière;(514) 771-1112;1109;H;Vincent;Kopyt;(514) 326-3408;;M;625;3,5;non;non;2016-06-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;1001;H;Charles;Leblanc;(514) 374-3807;;A;800;4,5;non;oui;2016-07-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;2001;H;Simon;Naud;(514) 343-3399;;A;800;4,5;non;oui;2016-07-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;3001;F;Natacha;Ménard;(514) 321-3067;;A;800;4,5;non;oui;2016-05-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;4001;;;;;;;;4,5;oui;oui;
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;5001;F;Huu;Te;(514) 379-3852;;A;800;4,5;non;oui;2016-07-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;6001;H;Geneviève;Lam;(514) 385-3738;;M;800;4,5;non;oui;2016-05-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;7001;H;Maxime;Larocque;(514) 308-3259;(514) 355-3199;A;800;4,5;non;oui;2016-07-01
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;8001;;;;;;;;4,5;oui;oui;
1881;Lamarche;Sherbrooke;J1E 2E7;Benoît;Lebel;(819) 881-1221;9001;F;Julie;Richer;(514) 398-3727;(514) 399-3747;A;800;4,5;non;oui;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;101;H;Fred;Labelle;(514) 307-3630;;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;102;H;Yoann;Desjeans;(514) 317-3388;(514) 339-3590;M;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;103;H;Marc-André;Poitras;(514) 366-3010;(514) 377-3789;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;104;H;Luc;Babineau;(514) 317-3349;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;105;H;Luc;Zitouni;(514) 304-3663;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;106;F;Nicole;Papillon;(514) 350-3623;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;107;H;Jonathan;Ostiguy;(514) 371-3301;;M;625;3,5;non;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;108;H;Andy;Martin;(514) 323-3857;;A;775;4,5;non;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;201;H;François;Laberge;(514) 340-3612;;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;202;H;Frédéric;Carrere;(514) 381-3968;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;203;H;Simon;Lebel;(514) 323-3551;;H;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;204;H;Robert;Letendre;(514) 352-3177;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;205;H;William;Ladjedel;(514) 345-3527;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;206;H;Simon;Karumuhinzi;(514) 387-3962;(514) 308-3264;H;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;207;;;;;;;;3,5;non;non;
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;208;H;Martin;Raymond;(514) 378-3000;;A;775;4,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;301;H;Benoît;Gingras;(514) 388-3026;(514) 327-3056;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;302;H;Pierre;Tran;(514) 304-3910;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;303;H;Benjamin;Faber;(514) 331-3869;;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;304;F;Annick;Hall;(514) 323-3240;(514) 352-3365;H;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;305;H;Mathieu;Altine;(514) 312-3971;;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;306;F;Sara;Amoura;(514) 311-3922;(514) 306-3877;A;500;2,5;oui;non;2017-03-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;307;H;Philippe;Fisette;(514) 360-3216;;A;625;3,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;308;F;Ariane;Mahmoudi;(514) 392-3176;;A;775;4,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;401;H;Vincent;Coimbra;(514) 399-3749;;H;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;402;H;Charles;Mostefaï;(514) 373-3500;;A;500;2,5;oui;non;2017-03-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;403;H;Jonathan;Achour;(514) 314-3315;;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;404;H;Alex;Stefani;(514) 328-3756;(514) 304-3276;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;405;H;Jean-Philippe;Nazaire;(514) 310-3644;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;406;H;Charles;Belbaali;(514) 320-3875;(514) 303-3651;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;407;H;Simon;Ly;(514) 376-3079;;H;625;3,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;408;H;David;Dubeau;(514) 347-3711;(514) 301-3986;A;775;4,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;501;H;Mathieu;Paiement;(514) 318-3082;(514) 376-3124;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;502;H;Denis;Faucher;(514) 345-3964;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;503;H;Hassan;Naccour;(514) 392-3356;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;504;H;Martin;Kharowf;(514) 325-3592;;H;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;505;;;;;;;;2,5;non;non;
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;506;H;Pierre;Alexandre;(514) 391-3909;(514) 359-3289;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;507;H;Benjamin;Mercure;(514) 379-3026;;A;625;3,5;non;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;508;F;Annick;Gelderblom;(514) 311-3239;;A;775;4,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;601;H;Mathieu;Bichara;(514) 376-3273;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;602;F;Sara;Pham;(514) 324-3711;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;603;H;Philippe;Côté;(514) 338-3409;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;604;F;Arianne;Gougeon;(514) 345-3290;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;605;H;Vincent;Goovaerts;(514) 303-3452;;A;500;2,5;oui;non;2017-03-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;606;;;;;;;;2,5;non;non;
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;607;H;Simon;Plante;(514) 346-3981;;A;625;3,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;608;F;Natacha;Koclas;(514) 314-3757;;A;775;4,5;non;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;701;F;Marie-Ève;Hoang;(514) 301-3650;;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;702;H;Huu;Fournier;(514) 367-3137;;M;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;703;F;Geneviève;Marcil;(514) 391-3657;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;704;H;Maxime;Lavoie;(514) 358-3054;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;705;H;Pierre-Marc;Major;(514) 375-3383;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;706;F;Julie;Veillette;(514) 329-3581;;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;707;H;Fred;Rondeau;(514) 383-3104;;A;625;3,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;708;;;;;;;;4,5;non;non;
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;801;H;Marc-André;D'Amour;(514) 313-3445;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;802;H;Luc;Bergeron;(514) 396-3867;;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;803;H;Luc;Longpré;(514) 303-3505;(514) 347-3664;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;804;F;Jeannine;Dubois;(514) 391-3630;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;805;H;Jonathan;Brousseau;(514) 330-3771;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;806;H;Andy;Lacroix;(514) 308-3300;;M;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;807;H;Daniel;Dion;(514) 371-3836;;A;625;3,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;808;H;Frédéric;Deschênes;(514) 335-3464;;A;775;4,5;non;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;901;H;Simon;Pov;;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;902;H;Robert;Brunette;(514) 372-3340;;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;903;H;William;Selvarasa;(514) 307-3261;(514) 383-3387;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;904;H;Martin;Payeur;(514) 358-3379;;A;500;2,5;oui;non;2016-05-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;905;H;Benoît;Ouellette;(514) 376-3444;;A;500;2,5;oui;non;2016-04-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;906;H;Pierre;Castor;(514) 379-3495;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;907;H;Benjamin;Lapointe;(514) 322-3873;;A;625;3,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;908;F;Annick;Rozon;(514) 372-3746;;A;775;4,5;non;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1001;H;Mathieu;Fecteau;(514) 364-3056;;A;500;2,5;oui;non;2017-03-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1002;F;Sara;Lauzon;(514) 372-3696;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1003;H;Philippe;Vanasse;;;A;500;2,5;oui;non;2016-07-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1004;;;;;;;;2,5;non;non;
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1005;H;Vincent;Brunet;(514) 328-3415;;A;500;2,5;oui;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1006;H;Charles;Thibault;(514) 321-3151;(514) 313-3692;A;500;2,5;oui;non;2017-03-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1007;H;Jonathan;Rausis;(514) 366-3283;;A;625;3,5;non;non;2016-06-01
8812;boul. René-Lévesque;Montréal;H1H 7G2;Peter;Thomas;(514) 661-6541;1008;H;Alex;Vanasse;(514) 360-3913;;A;775;4,5;non;non;2016-07-01